<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>如何优雅的使用Hexo与GitHub搭建自己的博客 | Mesonsaber的博客</title><meta name="keywords" content="教程;Hexo;Github"><meta name="author" content="Chen Wei"><meta name="copyright" content="Chen Wei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如何优雅的使用Hexo与Github搭建自己的博客准备阶段 一台windows系统电脑 Hexo与Github环境 获得个人域名（非必要）  开始 在GitHub上创建个人仓库  进入GitHub官网之后登录Github账号（如果没有自行注册）   登录之后点击Create a new repository   进入这个界面  在Repository name中输入用户名+github.io以创建">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的使用Hexo与GitHub搭建自己的博客">
<meta property="og:url" content="http://example.com/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html">
<meta property="og:site_name" content="Mesonsaber的博客">
<meta property="og:description" content="如何优雅的使用Hexo与Github搭建自己的博客准备阶段 一台windows系统电脑 Hexo与Github环境 获得个人域名（非必要）  开始 在GitHub上创建个人仓库  进入GitHub官网之后登录Github账号（如果没有自行注册）   登录之后点击Create a new repository   进入这个界面  在Repository name中输入用户名+github.io以创建">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.jitudisk.com/public/2022/09/30/6828c7cccd850.png">
<meta property="article:published_time" content="2022-09-30T03:30:27.000Z">
<meta property="article:modified_time" content="2022-09-30T06:08:17.199Z">
<meta property="article:author" content="Chen Wei">
<meta property="article:tag" content="教程;Hexo;Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.jitudisk.com/public/2022/09/30/6828c7cccd850.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":"ture","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Chen Wei","link":"Link: ","source":"Source: Mesonsaber的博客","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何优雅的使用Hexo与GitHub搭建自己的博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-30 14:08:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.jitudisk.com/public/2022/09/27/0104697cecae0.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.jitudisk.com/public/2022/09/30/b72f28458926c.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mesonsaber的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何优雅的使用Hexo与GitHub搭建自己的博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-09-30T03:30:27.000Z" title="Created 2022-09-30 11:30:27">2022-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-30T06:08:17.199Z" title="Updated 2022-09-30 14:08:17">2022-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何优雅的使用Hexo与GitHub搭建自己的博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="如何优雅的使用Hexo与Github搭建自己的博客"><a href="#如何优雅的使用Hexo与Github搭建自己的博客" class="headerlink" title="如何优雅的使用Hexo与Github搭建自己的博客"></a>如何优雅的使用Hexo与Github搭建自己的博客</h2><h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><ul>
<li>一台windows系统电脑</li>
<li>Hexo与Github环境</li>
<li>获得个人域名（非必要）</li>
</ul>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><ol>
<li>在GitHub上创建个人仓库</li>
</ol>
<p>进入GitHub官网之后登录Github账号（如果没有自行注册）</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/7b92e7065c3d8.png" style="zoom:50%;" />

<p>登录之后点击<strong>Create a new repository</strong></p>
<img src="https://pic.jitudisk.com/public/2022/09/30/944b7bb527bd5.png" style="zoom:50%;" />

<p>进入这个界面</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/837259084ffdb.png"></p>
<p>在<strong>Repository name</strong>中输入<u>用户名+github.io</u>以创建仓库域名。之后再点击底部<strong>Create repository</strong>即可</p>
<p><strong>以上，github个人仓库创建完成</strong></p>
<p>​    2.安装Hexo及其环境</p>
<p>首先，需要安装git，其官网为<a target="_blank" rel="noopener" href="https://git-scm.com/%EF%BC%8C%E4%B9%8B%E5%90%8E%E7%82%B9%E5%87%BBDownload">https://git-scm.com/，之后点击Download</a> for windows</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/68f5cd7aa36c1.png" style="zoom:50%;" />

<p>跳转页面之后再点击Click  here to download</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/e971951cc735c.png"></p>
<p>安装时全部点击next即可，无需其他操作，待安装完成之后运行命令行检查是否安装完成</p>
<p>按住win键+R键再输入cmd即可打开命令行，在其中输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>出现以下内容则安装成功，若没有出现则需重新安装，具体教程可在网上搜索（后期我也会出教程）</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/7ada144f44c18.png"></p>
<p><strong>安装Git之后，需要将Git与你的Github仓库绑定。</strong></p>
<p>具体操作如下：</p>
<p>鼠标右键打开Git Bash</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/775446d5929c6.png" style="zoom:50%;" />

<p>在Git Bash中输入以下代码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">"你的Github用户名"</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email <span class="token string">"你的Github注册邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>生成ssh密钥文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">"你的Github注册邮箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>之后会显示输入框，直接按空格就行（三次），之后，在C盘中找到生成的.ssh文件夹中的id_rsa.pub密钥</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/5ad83b7ac62b9.png" style="zoom:50%;" />

<p><strong>注意看文件地址</strong></p>
<p>双击使用记事本打开，并使用Ctrl+A全部选中并复制。</p>
<p>打开Github-&gt;Settings-&gt;SSH and GPG keys</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/e5a7b499e553d.png" style="zoom: 50%;" />

<img src="https://pic.jitudisk.com/public/2022/09/30/315f4190c7d73.png" style="zoom: 50%;" />

<p>点击New SSH Key</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/ba713c5fdff93.png"></p>
<p>Title框中随便填就行</p>
<p>将之前复制的内容粘贴到Key框中</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/f728740daaf8f.png" style="zoom: 50%;" />

<p>以上步骤完成之后，再次打开Git Bash输入以下代码测试绑定是否成功</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> git@github.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://pic.jitudisk.com/public/2022/09/30/121b3c8a7cde2.png"></p>
<p>出现以上内容就安装成功了。</p>
<p>之后，我们需要安装Node.js 官网是<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/fe9bb71f30c61.png"></p>
<p>点击左边绿色图标进行安装，同样的也是一直下一步就行。</p>
<p>安装完成之后，我们需要使用命令行检查是否安装成功，在命令行中输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">node</span> <span class="token parameter variable">-v</span>
<span class="token function">npm</span> <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>出现版本信息则安装成功。</p>
<p><strong>以上，Hexo的环境就安装完成了</strong>，接下来安装<strong>Hexo</strong>本体。</p>
<p>首先，我们需要创建一个文件夹，用来存放Hexo框架和之后的博客内容，可以命名为Blog，创建完成之后，在此文件夹中按住shift键，右键鼠标点击命令行</p>
<img src="https://pic.jitudisk.com/public/2022/09/30/775446d5929c6.png" style="zoom:50%;" />

<p>使用npm命令安装Hexo，输入：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> hexo-cli<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>等待安装完成（时间可能较长），安装完成之后，初始化我们的博客，右键鼠标打开Git Bash输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo init blog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>完成这一步之后，会创建一个blog文件夹，双击进入之后右键鼠标打开Git Bash输入以下命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new <span class="token builtin class-name">test</span> <span class="token string">"创建名为test的博客"</span>
hexo g <span class="token string">"生成博客"</span>
hexo s <span class="token string">"启动预览服务"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>之后会出现一个地址</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/e5c4b8cef9e6c.png"></p>
<p>在浏览器中打开这个地址就能看到我们的博客了</p>
<p>以上操作完成之后，我们已经可以在本地浏览我们的博客了，但是还不能通过网址访问我们的博客，因此我们还要将博客上传到我们的GitHub库中，通过访问库来访问我们的网站。</p>
<p><strong>首先</strong>，打开位于blog文件夹下的 _config.yml文件，又称<strong>站点</strong>配置文件，另外，在themes文件下也有一个 _config.yml文件，又称主题配置文件，需要加以区分！</p>
<p> 打开<strong>站点配置文件</strong>之后，在最后一行添加上以下代码：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">deploy:
	type: git
	repo: Github仓库的完整域名并加上.git
	branch: main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>注：<strong>需要在冒号：之后加上空格之后在输入代码</strong></p>
<p>例如下图：</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/f09563fb5ed81.png"></p>
<p><strong>以上操作完成之后就可以通过输入我们GitHub仓库的域名来访问我们的博客</strong></p>
<p>例如</p>
<p><img src="https://pic.jitudisk.com/public/2022/09/30/4039aadcdb0df.png"></p>
<h2 id="以上，教程结束"><a href="#以上，教程结束" class="headerlink" title="以上，教程结束"></a>以上，教程结束</h2><p><strong>感谢浏览</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Chen Wei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html">http://example.com/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B-Hexo-Github/">教程;Hexo;Github</a></div><div class="post_share"><div class="social-share" data-image="https://pic.jitudisk.com/public/2022/09/30/6828c7cccd850.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/FirstBlog.html"><img class="next-cover" src="https://pic.jitudisk.com/public/2022/09/27/3d7805d683f42.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">FirstBlog</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.jitudisk.com/public/2022/09/27/0104697cecae0.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Chen Wei</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/buhuishiwo"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Open Now!!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGithub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">如何优雅的使用Hexo与Github搭建自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.</span> <span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.2.</span> <span class="toc-text">开始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8A%EF%BC%8C%E6%95%99%E7%A8%8B%E7%BB%93%E6%9D%9F"><span class="toc-number">2.</span> <span class="toc-text">以上，教程结束</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html" title="如何优雅的使用Hexo与GitHub搭建自己的博客"><img src="https://pic.jitudisk.com/public/2022/09/30/6828c7cccd850.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何优雅的使用Hexo与GitHub搭建自己的博客"/></a><div class="content"><a class="title" href="/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Hexo%E4%B8%8EGitHub%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2.html" title="如何优雅的使用Hexo与GitHub搭建自己的博客">如何优雅的使用Hexo与GitHub搭建自己的博客</a><time datetime="2022-09-30T03:30:27.000Z" title="Created 2022-09-30 11:30:27">2022-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/FirstBlog.html" title="FirstBlog"><img src="https://pic.jitudisk.com/public/2022/09/27/3d7805d683f42.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FirstBlog"/></a><div class="content"><a class="title" href="/post/FirstBlog.html" title="FirstBlog">FirstBlog</a><time datetime="2022-09-27T11:26:21.000Z" title="Created 2022-09-27 19:26:21">2022-09-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E6%B5%8B%E8%AF%95.html" title="测试"><img src="https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="测试"/></a><div class="content"><a class="title" href="/post/%E6%B5%8B%E8%AF%95.html" title="测试">测试</a><time datetime="2022-09-27T10:06:35.000Z" title="Created 2022-09-27 18:06:35">2022-09-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Chen Wei</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Vy06IHHWNAoBR4fq1Tz6N5yy-gzGzoHsz',
      appKey: 'yRMyoEO5nPGHMLR3nVqwjY4J',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>